XMLDemoReadWrite/MainWindow.xaml

<Window x:Class="XMLDemoReadWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLDemoReadWrite"
        mc:Ignorable="d"
        Height="600" Width="400" ResizeMode="NoResize"  Title="DemoXML - By ThingNgHust">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Margin="10,10,0,10" FontSize="16"/>
            <Label Content="Age:" Margin="10,10,0,0" Grid.Row="1" FontSize="16"/>
            <Label Content="Point:" Margin="10,10,0,0" Grid.Row="2" FontSize="16"/>
            <TextBox Grid.Column="1" Height="30" Margin="0" TextWrapping="Wrap" Text="{Binding NameTemple}" Width="200"  FontSize="16"/>
            <TextBox Grid.Column="1" Height="30" Margin="48,10,48,7" TextWrapping="Wrap" Text="{Binding AgeTemple}" Width="200" FontSize="16" Grid.Row="1"/>
            <TextBox Grid.Column="1" Height="30" Margin="48,10,48,8" TextWrapping="Wrap" Text="{Binding PointTemple}" Width="200"  FontSize="16" Grid.Row="2"/>
            <Grid Grid.Column="1" Margin="113,10,0,-63" Grid.Row="3"/>
            <Button Content="Add" Grid.Column="1" Margin="48,10,148,2" Grid.Row="3" Width="100" FontSize="16" Height="35"  IsEnabled="{Binding IsValidate}"
                   Command="{Binding AddStudent}" CommandParameter="{Binding StudentTemplate}"  />

        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ListBox x:Name="listBox1" ItemsSource="{Binding Students}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Green" Margin="2" Padding="5" Width="200" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Age}" FontStyle="Italic"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Point}" FontStyle="Italic"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
